<br> <ins>one</ins>
<br> <u>underline</u>
<br> <del>jksdf</del>
<br> <b>hello</b>
<br>
<br> <strong>hello</strong>
<br>
<p><b>MeeEz</b></p> <i>hello</i>
<br> <em>hello</em>
<br>
<blockquote>blockquote</blockquote>
<br>
<mark>Marked</mark>
<br> <strike>strike text</strike>
<br> <del>del</del>
<br> <big>Big Text </big>
<br> <acronym>and</acronym>
<br> <q>quoted</q>
<br> <cite>text within cites</cite>
<br> <code>this is code</code>
<br> <small>ds</small> Hello<sub>World</sub>
<br> Hello<sup>World</sup>
<aside>Come</aside>
<!--Lists-->
<ul style="list-style-type:georgian">
    <li>List1</li>
    <li>List2</li>
    <li>List3</li>
</ul>
<ol type="A" start="24">
    <li>List1</li>
    <li>List2</li>
    <li>List3</li>
</ol>
<dl><dt>One</dt> <dt>One#2</dt>
    <dd>Whatever</dd> <dt>Two</dt>
    <dd>Whatever</dd>
</dl>